# rampage-plugins-VipCore

./: .gitignore  NuGet.config  README.md
.github/workflows/: release.yml
Modules/VIP_AntiFlash/: VIP_AntiFlash.csproj
Modules/VIP_Armor/: VIP_Armor.csproj
Modules/VIP_Bhop/: VIP_Bhop.csproj
Modules/VIP_ChatColor/: README.md  VIP_ChatColor.csproj
Modules/VIP_ChatColor/resources/translations/: en.jsonc
Modules/VIP_ChatColor/src/: VIP_ChatColor.cs
Modules/VIP_DoubleJump/: README.md  VIP_DoubleJump.csproj
Modules/VIP_DoubleJump/src/: VIP_DoubleJump.cs
Modules/VIP_FastDefuse/: README.md  VIP_FastDefuse.csproj
Modules/VIP_FastDefuse/src/: VIP_FastDefuse.cs
Modules/VIP_FastReload/: VIP_FastReload.csproj
Modules/VIP_FastReload/src/: VIP_FastReload.cs
Modules/VIP_Flags/: README.md  VIP_Flags.csproj
Modules/VIP_Flags/resources/translations/: en.jsonc
Modules/VIP_Flags/src/: VIP_Flags.cs
Modules/VIP_Fov/: VIP_Fov.csproj
Modules/VIP_GoldMember/: README.md  VIP_GoldMember.csproj
Modules/VIP_GoldMember/src/: VIP_GoldMember.cs
Modules/VIP_GunMenu/: README.md  VIP_GunMenu.csproj
Modules/VIP_GunMenu/resources/translations/: en.jsonc
Modules/VIP_GunMenu/src/: Config.cs  Hooks.cs  VIP_GunMenu.cs
Modules/VIP_Health/: VIP_Health.csproj
Modules/VIP_Items/: README.md  VIP_Items.csproj
Modules/VIP_Items/resources/translations/: en.jsonc
Modules/VIP_Items/src/: VIP_Items.cs
Modules/VIP_KillScreen/: VIP_KillScreen.csproj
Modules/VIP_Money/src/: VIP_Money.cs
Modules/VIP_NightVip/: VIP_NightVip.csproj
Modules/VIP_NightVip/src/: VIP_NightVip.cs
Modules/VIP_NoFallDamage/: VIP_NoFallDamage.csproj
Modules/VIP_RoundEndAbilities/: README.md  VIP_RoundEndAbilities.csproj
Modules/VIP_RoundEndAbilities/resources/translations/: en.jsonc
Modules/VIP_RoundEndAbilities/src/: VIP_RoundEndAbilities.cs
Modules/VIP_SmokeColor/: VIP_SmokeColor.csproj
Modules/VIP_Tag/: VIP_Tag.csproj
Modules/VIP_Tag/src/: VIP_Tag.cs
Modules/VIP_Test/: VIP_Test.csproj
Modules/VIP_Test/resources/translations/: en.jsonc
Modules/VIP_Test/src/: VIP_Test.cs
Modules/VIP_Vampirism/: README.md
Modules/VIP_Vampirism/resources/translations/: en.jsonc
Modules/VIP_Vampirism/src/: VIP_Vampirism.cs
Modules/VIP_Zeus/: VIP_Zeus.csproj
VIPCore/: README.md  VIPCore.csproj
VIPCore.Contract/: README.md  VIPCore.Contract.csproj
VIPCore.Contract/src/: VIPCore.Contract.cs
VIPCore.Contract/src/Interfaces/: IVipCoreApiV1.cs
VIPCore/resources/translations/: en.jsonc  lt.jsonc  pt-BR.jsonc
VIPCore/src/: VIPCore.cs
VIPCore/src/Api/: VipCoreApiV1.cs
VIPCore/src/Commands/: Command.AddUser.cs  Command.DeleteUser.cs  Command.Manage.cs  Command.Vip.cs
VIPCore/src/Config/: ConfigModels.cs
VIPCore/src/Database/: MigrationRunner.cs
VIPCore/src/Database/Migrations/: CustomMetadataTable.cs  Migration001.cs  Migration002.cs  Migration003.cs
VIPCore/src/Database/Repositories/: UserRepository.cs
VIPCore/src/Models/: User.cs
VIPCore/src/Services/: CookieService.cs  ManageMenuService.cs  MenuService.cs  ServerIdentifier.cs  ServiceModels.cs  VipService.cs
