{
  "menu.Title": "[[blue]VIP Menu - {0}[default]]",
  "vip.Prefix": "[blue] VIP[default] ",
  "vip.WelcomeToTheServer": "Hello, [blue]{0}[default]! You are a VIP player.",
  "vip.Expires": "Your [blue]{0}[default] status expires [blue]{1}.",
  "vip.Expired": "Your [blue]{0}[default] status has expired.",
  "vip.NoAccess": "You don't have access to this command!",
  "vip.AlreadyVipPrivileges": "You already have VIP privileges.",
  "chat.Enabled": "[green]Enabled[default]",
  "chat.Disabled": "[darkred]Disabled[default]",
  "chat.NoAccess": "No access",

  "manage.Title": "[[blue]VIP Management[default]]",
  "manage.AddVipUser": "Add VIP User",
  "manage.ManageVipUsers": "Manage VIP Users",
  "manage.SelectPlayer": "[[blue]Add VIP - Select Player[default]]",
  "manage.SelectGroup": "[[blue]Add VIP - Select Group for {0}[default]]",
  "manage.SelectDuration": "[[blue]Add VIP - Duration ({0}) for {1}[default]]",
  "manage.ManageUsersList": "[[blue]Manage VIP Users[default]]",
  "manage.NoVipUsers": "No VIP users found.",
  "manage.UserEntry": "{0} ({1}) [{2}]",
  "manage.Expires": "Expires: {0}",
  "manage.Permanent": "Permanent",
  "manage.UserDetail": "[[blue]Manage: {0}[default]]",
  "manage.SteamId": "SteamID: {0}",
  "manage.Group": "Group: {0}",
  "manage.ExpiresLabel": "Expires: {0}",
  "manage.ChangeGroup": "Change Group",
  "manage.ExtendDuration": "Extend Duration",
  "manage.RemoveVip": "Remove VIP",
  "manage.AddGroup": "Add Group",
  "manage.RemoveAllVip": "Remove All VIP Groups",
  "manage.ChangeGroupTitle": "[[blue]Change Group for {0}[default]]",
  "manage.CurrentGroup": "{0} [Current]",
  "manage.ExtendTitle": "[[blue]Extend Duration for {0} ({1})[default]]",
  "manage.MakePermanent": "Make Permanent",

  "manage.TimeMode.Seconds": "Seconds",
  "manage.TimeMode.Minutes": "Minutes",
  "manage.TimeMode.Hours": "Hours",
  "manage.TimeMode.Days": "Days",

  "manage.Time.30Minutes": "30 Minutes",
  "manage.Time.1Hour": "1 Hour",
  "manage.Time.2Hours": "2 Hours",
  "manage.Time.6Hours": "6 Hours",
  "manage.Time.12Hours": "12 Hours",
  "manage.Time.1Day": "1 Day",
  "manage.Time.1Week": "1 Week",
  "manage.Time.2Weeks": "2 Weeks",
  "manage.Time.1Month": "1 Month",
  "manage.Time.3Months": "3 Months",
  "manage.Time.1Year": "1 Year",

  "manage.chat.AddedVip": "[blue]VIP[default] Added VIP: [blue]{0}[default] ({1}) to group [blue]{2}[default] for [blue]{3}[default]",
  "manage.chat.AddedVipPermanent": "[blue]VIP[default] Added Permanent VIP: [blue]{0}[default] ({1}) to group [blue]{2}[default]",
  "manage.chat.FailedAddVip": "[red]Failed to add VIP: {0}[default]",
  "manage.chat.FailedLoadUsers": "[red]Failed to load VIP users.[default]",
  "manage.chat.RemovedVip": "[blue]VIP[default] Removed VIP: [blue]{0}[default] ({1})",
  "manage.chat.FailedRemoveVip": "[red]Failed to remove VIP: {0}[default]",
  "manage.chat.ChangedGroup": "[blue]VIP[default] Changed group for [blue]{0}[default] to [blue]{1}[default]",
  "manage.chat.FailedChangeGroup": "[red]Failed to change group: {0}[default]",
  "manage.chat.ExtendedVip": "[blue]VIP[default] Extended VIP for [blue]{0}[default] by [blue]{1}[default]. New expiry: [blue]{2}[default]",
  "manage.chat.FailedExtend": "[red]Failed to extend duration: {0}[default]",
  "manage.chat.MadePermanent": "[blue]VIP[default] Made VIP permanent for [blue]{0}[default]",
  "manage.chat.FailedMakePermanent": "[red]Failed to make permanent: {0}[default]"
}