{
  "menu.Title": "[[blue]VIP Meniu - {0}[default]]",
  "vip.Prefix": "[blue] VIP[default] ",
  "vip.WelcomeToTheServer": "Sveikas, [blue]{0}[default]! Tu esi VIP žaidėjas.",
  "vip.Expires": "Tavo [blue]{0}[default] statusas baigiasi [blue]{1}.",
  "vip.Expired": "Tavo [blue]{0}[default] statusas pasibaigė.",
  "vip.Join.Permanent": "Turi VIP [blue]{0}[default] visam laikui. Naudok [blue]!vip[default] kad pamatytum privalumus.",
  "vip.Join.Temporary": "Turi VIP [blue]{0}[default] dar [blue]{1}[default]. Naudok [blue]!vip[default] kad pamatytum privalumus.",
  "vip.NoAccess": "Neturi prieigos prie šios komandos!",
  "vip.AlreadyVipPrivileges": "Tu jau turi VIP privilegijas.",
  "chat.Enabled": "[green]Įjungta[default]",
  "chat.Disabled": "[darkred]Išjungta[default]",
  "chat.NoAccess": "Nėra prieigos",

  "manage.Title": "[[blue]VIP Valdymas[default]]",
  "manage.AddVipUser": "Pridėti VIP žaidėją",
  "manage.ManageVipUsers": "Valdyti VIP žaidėjus",
  "manage.SelectPlayer": "[[blue]Pridėti VIP - Pasirinkti žaidėją[default]]",
  "manage.SelectGroup": "[[blue]Pridėti VIP - Pasirinkti grupę {0}[default]]",
  "manage.SelectDuration": "[[blue]Pridėti VIP - Trukmė ({0}) žaidėjui {1}[default]]",
  "manage.VipGroups": "[[blue]VIP Grupės[default]]",
  "manage.GroupEntry": "{0} ({1} žaidėjų)",
  "manage.ManageUsersList": "[[blue]Valdyti VIP žaidėjus[default]]",
  "manage.NoVipUsers": "VIP žaidėjų nerasta.",
  "manage.UserEntry": "{0} ({1}) [{2}]",
  "manage.Expires": "Baigiasi: {0}",
  "manage.Permanent": "Amžinas",
  "manage.UserDetail": "[[blue]Valdyti: {0}[default]]",
  "manage.SteamId": "SteamID: {0}",
  "manage.Group": "Grupė: {0}",
  "manage.ExpiresLabel": "Baigiasi: {0}",
  "manage.ChangeGroup": "Keisti grupę",
  "manage.ExtendDuration": "Pratęsti trukmę",
  "manage.RemoveVip": "Pašalinti VIP",
  "manage.AddGroup": "Pridėti grupę",
  "manage.RemoveAllVip": "Pašalinti visas VIP grupes",
  "manage.ChangeGroupTitle": "[[blue]Keisti grupę žaidėjui {0}[default]]",
  "manage.CurrentGroup": "{0} [Dabartinė]",
  "manage.ExtendTitle": "[[blue]Pratęsti trukmę žaidėjui {0} ({1})[default]]",
  "manage.MakePermanent": "Padaryti amžinu",

  "manage.TimeMode.Seconds": "Sekundės",
  "manage.TimeMode.Minutes": "Minutės",
  "manage.TimeMode.Hours": "Valandos",
  "manage.TimeMode.Days": "Dienos",

  "manage.Time.30Minutes": "30 minučių",
  "manage.Time.1Hour": "1 valanda",
  "manage.Time.2Hours": "2 valandos",
  "manage.Time.6Hours": "6 valandos",
  "manage.Time.12Hours": "12 valandų",
  "manage.Time.1Day": "1 diena",
  "manage.Time.1Week": "1 savaitė",
  "manage.Time.2Weeks": "2 savaitės",
  "manage.Time.1Month": "1 mėnuo",
  "manage.Time.3Months": "3 mėnesiai",
  "manage.Time.1Year": "1 metai",

  "manage.chat.AddedVip": "[blue]VIP[default] Pridėtas VIP: [blue]{0}[default] ({1}) į grupę [blue]{2}[default] laikui [blue]{3}[default]",
  "manage.chat.AddedVipPermanent": "[blue]VIP[default] Pridėtas amžinas VIP: [blue]{0}[default] ({1}) į grupę [blue]{2}[default]",
  "manage.chat.FailedAddVip": "[red]Nepavyko pridėti VIP: {0}[default]",
  "manage.chat.FailedLoadUsers": "[red]Nepavyko užkrauti VIP žaidėjų.[default]",
  "manage.chat.RemovedVip": "[blue]VIP[default] Pašalintas VIP: [blue]{0}[default] ({1})",
  "manage.chat.FailedRemoveVip": "[red]Nepavyko pašalinti VIP: {0}[default]",
  "manage.chat.ChangedGroup": "[blue]VIP[default] Žaidėjui [blue]{0}[default] grupė pakeista į [blue]{1}[default]",
  "manage.chat.FailedChangeGroup": "[red]Nepavyko pakeisti grupės: {0}[default]",
  "manage.chat.ExtendedVip": "[blue]VIP[default] Žaidėjui [blue]{0}[default] VIP pratęstas [blue]{1}[default]. Naujas galiojimas: [blue]{2}[default]",
  "manage.chat.FailedExtend": "[red]Nepavyko pratęsti trukmės: {0}[default]",
  "manage.chat.MadePermanent": "[blue]VIP[default] Žaidėjui [blue]{0}[default] duotas amžinas VIP statusas.",
  "manage.chat.FailedMakePermanent": "[red]Nepavyko padaryti amžinu: {0}[default]"
}
