{
  "menu.Title": "[[blue]Menu VIP - {0}[default]]",
  "vip.Prefix": "[blue] VIP[default] ",
  "vip.WelcomeToTheServer": "Olá, [blue]{0}[default]! Você é um jogador VIP.",
  "vip.Expires": "Seu status [blue]{0}[default] expira em [blue]{1}.",
  "vip.Expired": "Seu status [blue]{0}[default] expirou.",
  "vip.Join.Permanent": "Você possui VIP [blue]{0}[default] permanentemente. Use [blue]!vip[default] para ver os privilégios.",
  "vip.Join.Temporary": "Você possui VIP [blue]{0}[default] por [blue]{1}[default]. Use [blue]!vip[default] para ver os privilégios.",
  "vip.NoAccess": "Você não tem acesso a este comando!",
  "vip.AlreadyVipPrivileges": "Você já possui privilégios VIP.",
  "chat.Enabled": "[green]Ativado[default]",
  "chat.Disabled": "[darkred]Desativado[default]",
  "chat.NoAccess": "Sem acesso",

  "manage.Title": "[[blue]Gerenciamento VIP[default]]",
  "manage.AddVipUser": "Adicionar usuário VIP",
  "manage.ManageVipUsers": "Gerenciar usuários VIP",
  "manage.SelectPlayer": "[[blue]Adicionar VIP - Selecionar jogador[default]]",
  "manage.SelectGroup": "[[blue]Adicionar VIP - Selecionar grupo para {0}[default]]",
  "manage.SelectDuration": "[[blue]Adicionar VIP - Duração ({0}) para {1}[default]]",
  "manage.ManageUsersList": "[[blue]Gerenciar usuários VIP[default]]",
  "manage.NoVipUsers": "Nenhum usuário VIP encontrado.",
  "manage.UserEntry": "{0} ({1}) [{2}]",
  "manage.Expires": "Expira em: {0}",
  "manage.Permanent": "Permanente",
  "manage.UserDetail": "[[blue]Gerenciar: {0}[default]]",
  "manage.SteamId": "SteamID: {0}",
  "manage.Group": "Grupo: {0}",
  "manage.ExpiresLabel": "Expira em: {0}",
  "manage.ChangeGroup": "Alterar grupo",
  "manage.ExtendDuration": "Estender duração",
  "manage.RemoveVip": "Remover VIP",
  "manage.AddGroup": "Adicionar Grupo",
  "manage.RemoveAllVip": "Remover todos os grupos VIP",
  "manage.ChangeGroupTitle": "[[blue]Alterar grupo para {0}[default]]",
  "manage.CurrentGroup": "{0} [Atual]",
  "manage.ExtendTitle": "[[blue]Estender duração para {0} ({1})[default]]",
  "manage.MakePermanent": "Tornar permanente",

  "manage.TimeMode.Seconds": "Segundos",
  "manage.TimeMode.Minutes": "Minutos",
  "manage.TimeMode.Hours": "Horas",
  "manage.TimeMode.Days": "Dias",

  "manage.Time.30Minutes": "30 minutos",
  "manage.Time.1Hour": "1 hora",
  "manage.Time.2Hours": "2 horas",
  "manage.Time.6Hours": "6 horas",
  "manage.Time.12Hours": "12 horas",
  "manage.Time.1Day": "1 dia",
  "manage.Time.1Week": "1 semana",
  "manage.Time.2Weeks": "2 semanas",
  "manage.Time.1Month": "1 mês",
  "manage.Time.3Months": "3 meses",
  "manage.Time.1Year": "1 ano",

  "manage.chat.AddedVip": "[blue]VIP[default] VIP adicionado: [blue]{0}[default] ({1}) ao grupo [blue]{2}[default] por [blue]{3}[default]",
  "manage.chat.AddedVipPermanent": "[blue]VIP[default] VIP permanente adicionado: [blue]{0}[default] ({1}) ao grupo [blue]{2}[default]",
  "manage.chat.FailedAddVip": "[red]Falha ao adicionar VIP: {0}[default]",
  "manage.chat.FailedLoadUsers": "[red]Falha ao carregar usuários VIP.[default]",
  "manage.chat.RemovedVip": "[blue]VIP[default] VIP removido: [blue]{0}[default] ({1})",
  "manage.chat.FailedRemoveVip": "[red]Falha ao remover VIP: {0}[default]",
  "manage.chat.ChangedGroup": "[blue]VIP[default] Grupo alterado para [blue]{1}[default] do usuário [blue]{0}[default]",
  "manage.chat.FailedChangeGroup": "[red]Falha ao alterar grupo: {0}[default]",
  "manage.chat.ExtendedVip": "[blue]VIP[default] VIP estendido para [blue]{0}[default] por [blue]{1}[default]. Nova expiração: [blue]{2}[default]",
  "manage.chat.FailedExtend": "[red]Falha ao estender duração: {0}[default]",
  "manage.chat.MadePermanent": "[blue]VIP[default] VIP tornado permanente para [blue]{0}[default]",
  "manage.chat.FailedMakePermanent": "[red]Falha ao tornar permanente: {0}[default]"
}